.main {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgb(24, 25, 25);
}

.projectContainer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(
    auto-fit,
    minmax(500px, 1fr)
  ); /* Allows wrapping to a new row if there are too many cards */
  gap: 18px;
  margin: 18px;
}

.projectCard {
  box-shadow: 0 0 15px 5px rgba(242, 82, 73, 0); /*Add a glowing effect */
  transition: all 0.3s ease-in-out; /* Smooth transition */
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.projectCard:hover {
  box-shadow: 0 0 20px 1px rgba(242, 82, 73, 0.7); /*Add a glowing effect */
}

img {
  object-fit: cover;
  height: 500px;
  width: 100%;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  flex: 1 1 calc(33.333% - 16px);
  box-sizing: border-box; /* Ensures padding doesn't affect the card's width */
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(20px);
  animation: 0.6s ease-in-out 0s normal forwards 1 fadeInUp;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  border-radius: 15px;
  flex-direction: column;
}

/* Media Queries for Responsive Design */

/* Medium screens (Tablets) */

/* Small screens (Mobile) */
@media (max-width: 500px) {
  .card {
    width: 100%;
  }
}
